<!DOCTYPE html>
<html>
<head>
    <style>
        :root {
            background-color: black;
            color: white;
            font-family: monospace;
            font-size: 2em;
        }
/*
        #content {
            margin: 0;
            background-color: #474747;
            border-radius: 10px;
            margin: 10px calc(50vw - 40ch);
            max-width: 80%;
            padding: 10px 20px;
        }

        @media screen and (max-width: 80ch) {
            #content {
                margin: 10px;
            }
        }*/
    </style>
    <script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
</head>
<body>
    <div id="content">
        {body}
    </div>
</body>
</html>